security:
  oauth2:
    client:
      client-id: acme
      client-secret: acmesecret
      secret: acmesecret
      scope: openid
      authorized-grant-types: authorization_code,refresh_token,password
  user:
    password: password
  resource:
    userInfoUri: http://localhost:{$server.port}/${server.context-path}/user